# Paths of the script and other files
PROGDIR="/usr/local/dos"
SBINDIR="/usr/local/sbin"
PROG="$PROGDIR/dos.sh"
IGNORE_IP_LIST="ignore_ip.list"
IGNORE_HOST_LIST="ignore_host.list"
CRON="/etc/cron.d/dos"

IPT="/sbin/iptables"
TC="/sbin/tc"

# frequency in seconds when running as a daemon
DAEMON_FREQ=5

# How many connections define a Bad IP per user? Indicate that below.
NO_OF_CONNECTIONS=50

# Only count incoming connections to listening services, which will
# prevent the server from banning multiple outgoing connections to
# a single ip address. (slower than default in/out method)
ONLY_INCOMING=false

# Number of seconds the banned ip shoud remain in blacklist.
BAN_PERIOD=600

# Connection states to block. See: man ss
# each state should be separated by a colon (:), for example:
# "established:syn-sent:syn-recv:fin-wait-1:fin-wait-2"
# by default it blocks all states except for listening and closed
CONN_STATES="connected"

# Connection states to block when using netstat. See: man netstat
CONN_STATES_NS="ESTABLISHED|SYN_SENT|SYN_RECV|FIN_WAIT1|FIN_WAIT2|TIME_WAIT|CLOSE_WAIT|LAST_ACK|CLOSING"

#Line Token
ACCESS_TOKEN="JTQAzYZWewsWhhM71EGvjD2iWz19Qy5NbrZBNZ2N5Mf"

#Website for check status code
site="http://srinakharinwirot.3bbddns.com:48420/"
